server {
  server_name _;
  listen 80;
  root /var/www/jacobmatthe.ws/public;

  location /uploads/* {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://backend:3000/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://website:4000/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

